{
    "cSpell.words": [
        "checkin",
        "Dimah",
        "iban",
        "ilike",
        "plpgsql",
        "supabase",
        "أثناء",
        "أخرى",
        "أدخل",
        "أرمل",
        "أساسي",
        "أشهر",
        "أعزب",
        "أعلى",
        "أقسام",
        "أنثى",
        "أولًا",
        "أيام",
        "إجازات",
        "إجازاتي",
        "إجازة",
        "إجراء",
        "إجمالي",
        "إدارة",
        "إدخال",
        "إرسال",
        "إسناد",
        "إصدار",
        "إضافة",
        "إضافية",
        "إعادة",
        "إعدادات",
        "إغلاق",
        "إقامة",
        "إلزامي",
        "إلغاء",
        "إلكترونيًا",
        "إنتاجية",
        "إنهاء",
        "إيراد",
        "ابحث",
        "اجازة",
        "اختر",
        "اختلاف",
        "اختيار",
        "اختياري",
        "استخدم",
        "استيراد",
        "اعتماد",
        "اعرض",
        "اقفلها",
        "الآيبان",
        "الأحدث",
        "الأخيرة",
        "الأساسي",
        "الأقدم",
        "الأقسام",
        "الأقصى",
        "الأقل",
        "الأنواع",
        "الأنيميشن",
        "الأيام",
        "الإجازات",
        "الإجراء",
        "الإجراءات",
        "الإسناد",
        "الإصدار",
        "الإصدارات",
        "الإقامة",
        "الإلكتروني",
        "الإنتاجية",
        "الإنجليزية",
        "الاتجاه",
        "الاجتماعية",
        "الاختيار",
        "الاستحقاق",
        "الاسم",
        "الاكتيف",
        "الانتهاء",
        "الانصراف",
        "الباقي",
        "البداية",
        "البريد",
        "البشرية",
        "البيان",
        "البيانات",
        "التأمين",
        "التالي",
        "التجربة",
        "التخصص",
        "التزام",
        "التصدير",
        "التعيين",
        "التفاصيل",
        "التقدم",
        "التقرير",
        "التلقائي",
        "التنبيه",
        "التنفيذ",
        "الجامعة",
        "الجانبية",
        "الجزئية",
        "الجلسة",
        "الجنس",
        "الجنسية",
        "الجواز",
        "الجوال",
        "الحالة",
        "الحد",
        "الحساب",
        "الحسابات",
        "الحفظ",
        "الخاصة",
        "الخروج",
        "الدائن",
        "الداكن",
        "الدخول",
        "الدفع",
        "الدولة",
        "الرئيسية",
        "الرابط",
        "الراتب",
        "الرفع",
        "الرواتب",
        "الريسبونسيف",
        "السابق",
        "السبب",
        "السريان",
        "السرية",
        "السفر",
        "السكن",
        "الشخصي",
        "الشخصية",
        "الشرط",
        "الشهر",
        "الصفحة",
        "الصورة",
        "الطلب",
        "الطلبات",
        "العقد",
        "العقود",
        "العلمي",
        "العمود",
        "الفاليديشن",
        "الفترة",
        "الفريق",
        "القائمة",
        "القادمة",
        "القديم",
        "القسم",
        "القيود",
        "الكامل",
        "الكل",
        "الكود",
        "المؤسسة",
        "المؤهل",
        "المباشر",
        "المبلغ",
        "المتبقي",
        "المتبقية",
        "المحاسبة",
        "المحاولة",
        "المحدد",
        "المدير",
        "المديرين",
        "المدين",
        "المدينة",
        "المرفق",
        "المرور",
        "المستخدم",
        "المستند",
        "المستندات",
        "المستوى",
        "المسمى",
        "المسميات",
        "المعالجة",
        "المعلقة",
        "المعلومات",
        "الملف",
        "المنصة",
        "المهام",
        "المهمة",
        "الموارد",
        "الموافقات",
        "الموظف",
        "الموظفون",
        "الموظفين",
        "الميلاد",
        "النشطون",
        "النظام",
        "النقل",
        "النهاية",
        "النوع",
        "الهوية",
        "الوصف",
        "الوصول",
        "الوضع",
        "الوظائف",
        "الوظيفة",
        "الوظيفي",
        "الوظيفية",
        "الويزارد",
        "اليوم",
        "اليومية",
        "امسح",
        "انتهاء",
        "انصراف",
        "انيميشن",
        "بالـ",
        "بالأشهر",
        "بالأيام",
        "بالاسم",
        "بالتاريخ",
        "بالفعل",
        "بالقسم",
        "بالكود",
        "بانتظار",
        "بداية",
        "بدلات",
        "بديل",
        "بريدًا",
        "بسيطة",
        "بكالوريوس",
        "بنجاح",
        "بنفسه",
        "بوابتي",
        "بياخد",
        "تأخير",
        "تأمين",
        "تانية",
        "تبعته",
        "تحديث",
        "تحذير",
        "تحويل",
        "ترتيب",
        "تسجيل",
        "تشغيلات",
        "تصاعدي",
        "تصحيح",
        "تصدير",
        "تصفية",
        "تعديل",
        "تعذر",
        "تعطيل",
        "تعيين",
        "تغيير",
        "تغييرات",
        "تفاصيل",
        "تفعيل",
        "تقرير",
        "تلقائيًا",
        "تنازلي",
        "تنبيه",
        "تنبيهات",
        "تنتهي",
        "تنزيل",
        "توجد",
        "توسيع",
        "ثانوية",
        "جارٍ",
        "جاري",
        "جاهز",
        "جدًا",
        "جزئي",
        "جواز",
        "حساب",
        "حسابات",
        "حسابي",
        "حضور",
        "حضورًا",
        "حضوري",
        "حقوق",
        "حمايته",
        "حمّل",
        "خزّن",
        "خلال",
        "دائن",
        "دبلوم",
        "دكتوراه",
        "دليل",
        "دوام",
        "ديما",
        "ديمه",
        "رابط",
        "راتب",
        "رجعه",
        "رجوع",
        "رفعها",
        "رقمًا",
        "رواتب",
        "ريال",
        "سجلات",
        "سطرًا",
        "سنوية",
        "سيبه",
        "شخصي",
        "صالح",
        "صحيحًا",
        "صفحة",
        "صفّر",
        "طبيعي",
        "طريقة",
        "طلبات",
        "طلباتي",
        "عاجل",
        "عامل",
        "عقود",
        "عليه",
        "عليها",
        "عملنا",
        "عناصر",
        "عندك",
        "عنوان",
        "غالبًا",
        "غياب",
        "غيّرها",
        "فترة",
        "فعّل",
        "فلتر",
        "فيها",
        "قريب",
        "قصير",
        "قيود",
        "كبيرة",
        "كمان",
        "لاحظ",
        "لازم",
        "لتفادي",
        "لعدد",
        "للأرقام",
        "للعمل",
        "لهذا",
        "لوجو",
        "لوحة",
        "ماجستير",
        "مالي",
        "مباشر",
        "متدرب",
        "متزوج",
        "متعاقد",
        "متوفرة",
        "محاسب",
        "مختار",
        "مدير",
        "مدين",
        "مرتب",
        "مرتبط",
        "مرحل",
        "مرضية",
        "مرفوض",
        "مرفوعة",
        "مسار",
        "مستندات",
        "مسجل",
        "مسمى",
        "مسميات",
        "مسندة",
        "مسودة",
        "مشكلة",
        "مصروف",
        "مضمونة",
        "مطلق",
        "مطلوب",
        "مطلوبان",
        "مطلوبة",
        "معتمد",
        "معروف",
        "معلق",
        "معلقة",
        "معيار",
        "مفيش",
        "مقدم",
        "مكتمل",
        "ملاحظة",
        "ملفات",
        "ملفي",
        "ملكية",
        "منتهي",
        "منتهية",
        "مهام",
        "مهامي",
        "مهمة",
        "موافق",
        "موافقات",
        "موافقة",
        "موجه",
        "موجود",
        "موظف",
        "موظفون",
        "ميجا",
        "ميكسرش",
        "نتائج",
        "نحدث",
        "نسخة",
        "نشطون",
        "نظام",
        "نعمل",
        "نفسه",
        "نهاية",
        "هتحطه",
        "هنستخدم",
        "واحد",
        "واحدًا",
        "والنهاية",
        "وثيقة",
        "وداخل",
        "وظيفة",
        "وظيفي",
        "وظيفية",
        "ويروح",
        "يتساوى",
        "يتغير",
        "يرجّع",
        "يروح",
        "يسجلوا",
        "يطابق",
        "يعرف",
        "يكمّل",
        "يكون",
        "يمكنك",
        "يمنع",
        "يومًا",
        "يومية"
    ]
}